# Configuración de la base de datos MySQL
MYSQL_DATABASE=database
MYSQL_USER=*
MYSQL_PASSWORD=*
MYSQL_ROOT_PASSWORD=*

# Configuración de la aplicación
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/database
SPRING_DATASOURCE_USERNAME=*
SPRING_DATASOURCE_PASSWORD=*

